JWT_SECRET=SqKByH4BDbYdK7G8zCmWRU2HiTkEk35t396V4rquUxdCAEwb9x8vW9MKMiRYrdJJ5CDzgHr2Yvpe4f4VneSprNkGMbVDutzNahxSYTVJpzy58Q9BYNLimE9NBgAZzpFa65zYdGcZjDCuxPD8uLXqJdfCua7SjN7cH9MHVCprfSnYgmj7XgpZ8JxKjAHb4guGXGErr7ja5X2dx4q2gkCwdr2pkdeUYMPZp64yWaM3i78E2MXCY8xFEGPkf4W84VaL

DB_HOST=localhost
DB_PORT=3306
DB_USER=boilerplate
DB_PASS=boilerplate
DB_DATABASE=boilerplate